* {
  font-family: Avenir, Montserrat, Corbel, "URW Gothic", source-sans-pro,
    sans-serif;
  font-weight: 100;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #274c77;
  --accent-color: #6096ba;
  --background-color: #fefefe;
  --big-font-color: #fefefe;
  --font-color: #fefefe;
}

h4 {
  font-weight: 800;
}

button {
  font-size: 1rem;
  font-weight: 1000;
  color: var(--font-color);
  padding: 20px;
  border-radius: 30px;
  width: 100%;
  border: none;
  background-color: var(--primary-color);
  transition: 0.2s ease;
}

button:hover {
  color: var(--primary-color);
  background-color: var(--background-color);
  cursor: pointer;
  transform: translate(1px 1px);
}

#container {
  display: grid;
  grid-template-rows: 200px;
}

#header {
  font-size: 4rem;
  font-weight: 800;
  color: var(--big-font-color);
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  align-items: center;
  padding: 50px;
  background-color: var(--primary-color);
}

#content {
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: 250px 1fr;
}

.sidebar {
  height: 100vh;
  grid-area: 1 / 1 / 5 / 2;
  background-color: var(--accent-color);
  color: var(--font-color);
  padding: 30px;
}

.library {
  grid-area: 1 / 2 / 5 / 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  overflow: auto;
}

.book-line {
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
  gap: 10px;
}

.remove {
  position: relative;
  translate: 185px -173px;
  z-index: 1;
}

.remove-btn:hover {
  cursor: pointer;
}

.item {
  font-weight: 600;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

input[type="text"] {
  height: 2rem;
  font-weight: 800;
  border: 0;
  border-radius: 10px;
  padding: 5px;
  background-color: var(--background-color);
  width: 100%;
  margin: 5px 0 0 0;
}

input[type="checkbox"] {
  height: 2rem;
  width: 1rem;
  margin: 0 0 0 15px;
}

button[type="submit"] {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit-btn {
  display: flex;
  justify-content: end;
}

.book {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  width: 200px;
  height: 200px;
  font-size: 1rem;
  padding: 20px;
  line-height: 1.5rem;
  background-color: var(--primary-color);
  color: var(--font-color);
  border: 3px solid var(--font-color);
  filter: drop-shadow(1px 1px 2px rgb(0 0 0 / 0.8));
  border-radius: 20px;
  margin: 30px;
}

p {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.toggle-read-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  padding: 5px;
  width: 75px;
  height: 25px;
  margin-left: 5px;
}
